my.app.title=FROM CONFIG SERVER

#provide eureka location

eureka.client.service-url.defaultzone=http://localhost:8761/eureka

#Generate Instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}
